{
  "name": "clean-arch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main/api",
    "build": "rimraf dist && tsc",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "eslint-config-love": "^119.0.0",
    "module-alias": "^2.2.3",
    "rimraf": "^6.0.1"
  }
}
