{
  "compilerOptions": {
    "target": "es2021",
    "rootDir": "src",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/test/*": ["../test/*"]
    },
    "moduleResolution": "node"
  },
  "include": ["src"]
}
